<html>
    <head>
        <title>Jarug</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body  bgcolor="cyan">
        <h1>About</h1>
        <ul type="disk">
            <a href="../index.html" target="_self">
                <li>Home</li>
            </a>
            <a href="blog.html" target="_self">
                <li>Blog</li>
            </a>
            <a href="about.html" target="_self">
                <li>About</li>
            </a>
        </ul>
        <p>Inorder to build this project I've used </p>
        <ul type="square">
             <li>Langagues like : Html, Css</li>
            <li>Code editor : Visual Studio Code</li>
            <li>Browser : Firefox, Googke chrome</li>
        </ul>
        <h4>About This Website</h1>
        <h3> This is a demo website Jarugu made to illustrate the construction of a simple personal website </h2>
        <footer> 
          <small>Copyright &copy;2024 Jarugu</small>
        </footer>
    </body>
</html>