<html>
    <head>
        <title>Jarugu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body  bgcolor="cyan">
        <h1> Blog</h1>
        <ul type="square">
            <a href="../index.html" target="_self"> 
                <li>Home</li>
            </a>
            <a href="blog.html" target="_self"> 
                <li>Blog</li>
            </a>
            <a href="about.html" target="_self">
                <li>About</li>
            </a>
        </ul>
        <div style="background-color: azure;"><!--style="border-width:4px; border-style:dashed; border-color:#575353; padding: 1em;"-->
            <h3 style="color:rgb(64, 51, 68); text-shadow: 0cap;"> Excerpt from One of my favorite Book, "The Notebook" by Nicholas Sparks</h1>
            <h4 style="color:rgb(126, 102, 155);"> <i>"The Notebook" is a poignant love story that spans decades, written by renowned author Nicholas Sparks. Set in North Carolina, the novel follows the enduring romance between Noah Calhoun and Allie Nelson. Noah, a simple yet passionate young man, falls deeply in love with Allie, a spirited and adventurous woman from a wealthy family. Despite their stark differences in background, they experience a summer of pure bliss together. However, circumstances tear them apart as Allie's family disapproves of their relationship.

    Years later, Noah, still deeply in love, continues to hold on to memories of Allie, while she has moved on with her life, engaged to another man. When fate brings them back together in their hometown, the old flames are reignited, and they must confront the feelings they've never truly let go of. Told through the lens of an elderly man reading their story to his wife, who suffers from dementia, "The Notebook" explores themes of true love, sacrifice, and the enduring power of memories. It captivates readers with its emotional depth and beautifully captures the timeless nature of love.</i> </h2>
</div><footer> 
<small>Copyright &copy;2024 Jarugu</small>
</footer>
</body>
</html>