<html>
	<head>
		<title>Jarugu</title>
		<meta charset="UTF-8">
		<meta name="viewport"content="width=device-width, initial-scale=1.0">
	</head>
<body  bgcolor="cyan">
	<h1> Jarugu's Cool Personal Website Home</h1>
	<ul type="circle">
		<a href="./index.html" target="_self"><li>Home</li></a>
		<a href="pages/blog.html" target="_self"><li>Blog</li></a>
		<a href="pages/about.html" target="_self"><li>About</li></a>
	</ul>
	<h2> Greetings</h1>
	<h4> Welcome to the Jarugu's very cool demostration of a personal website.</h2>
	<h5 style="color:blueviolet;border-width:3px; border-style:solid; border-color:#867b7b; padding: 1em;font-style: oblique;">I'm a student doing my master of science in Data Science. I came from India to Pursue masters here in USA. One of the intersting fact about me is that I'm a socail activist. I am a member for an Organization named as "HELPING HANDS"</h3>
	<footer> 
		<small>Copyright &copy;2024 Jarugu</small>
	</footer>
</body>
</html>